name: Build

on:
  push:
    branches: ["master"]
  pull_request:

jobs:
  test-production:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3

      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install development dependencies
        run: |
          pip install pre-commit==2.20.0

      - name: Apply pre-commit
        run: |
          pre-commit run --all-files

      - name: Setup environment
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends software-properties-common build-essential
          bash ./scripts/install_latest_cmake.bash
          bash ./scripts/install_onnx_runtime.bash
          bash ./scripts/install_apps_dependencies.bash

      - name: Test building
        run: |
          make apps -j`nproc`
